# antelope-java-abieos-serialization-provider

./: build.gradle  settings.gradle
antelopejavaabieos/src/main/cpp/: abieos-lib.cpp
src/main/java/io/antelope/antelopejavaabieosserializationprovider/: AbiEosJson.java  AbiEosSerializationProviderImpl.java  AbieosContextNullError.java  EmbeddedLibraryTools.java  JsonUtils.java
src/test/java/: AbieosTest.java
